{
  "name": "chalk-twig-filters",
  "version": "0.0.2",
  "description": "A twig plugin to provide filters for coloring terminal output with chalk.'",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tizzo/chalk-twig-filter.git"
  },
  "keywords": [
    "chalk",
    "twig"
  ],
  "author": "Howard Tyson",
  "license": "GPL2+",
  "bugs": {
    "url": "https://github.com/tizzo/chalk-twig-filter/issues"
  },
  "homepage": "https://github.com/tizzo/chalk-twig-filter",
  "dependencies": {
    "chalk": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "twig": "^0.7.2"
  }
}
